<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="model"
            type="com.xjy.mvpdatabinding.MainViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.xjy.mvpdatabinding.MainActivity">

        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onPostNameClick"
            android:text='@{model.postName ?? "选择一家快递"}' />
        <EditText
            android:hint="输入快递单号"
            android:text="@={model.postId}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="查询"
            android:onClick="onSearchClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerView"
            android:layout_height="match_parent"/>
    </LinearLayout>

</layout>
